@media(max-width: 900px) {
  .blogs-main-new{
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }

  .blogs-news-img-container{
    grid-row: 2;
  }

  .blogs-news-info-container{
    grid-column: 1;
    grid-row: 3;
  }

  .blogs-posts-container .post-container{
    max-width: 45%;
  }

  .project-main-container{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 2fr;
  }

  .profile-main-container .profile-container{
    display: block;
  }
}

@media (max-width: 600px){
  .blogs-posts-container .post-container{
    max-width: 95%;
  }

  .project-main-container {
        grid-template-columns: 1fr;
    }
}